server.port=9101

mongodb.database=sample-product-mgmnt-db
mongodb.connection.string=mongodb+srv://<username>:<password>@smaple-product-mgmnt-cl.decdn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
